{
    "name": "buzz",
    "displayName": "Buzz",
    "description": "Language support and syntax highlighting for the Buzz programming language",
    "icon": "images/buzz.jpg",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "buzz",
            "aliases": ["Buzz", "buzz"],
            "extensions": [".bzz"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "buzz",
            "scopeName": "source.buzz",
            "path": "./syntaxes/buzz.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "buzz",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/samarseneault/buzz-vscode-extension"
    }
}